#Precompiled views for databaseMigration
#Mon May 18 22:11:54 CDT 2015
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/factura/_css.gsp=gsp_facturacionVulcano_factura_css_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_facturacionVulcano_layoutsmain_gsp
/WEB-INF/grails-app/views/factura/factura4.gsp=gsp_facturacionVulcano_facturafactura4_gsp
/WEB-INF/grails-app/views/factura/_factura2.gsp=gsp_facturacionVulcano_factura_factura2_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_facturacionVulcanoerror_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_facturacionVulcano_logindenied_gsp
/WEB-INF/grails-app/views/factura/_modals.gsp=gsp_facturacionVulcano_factura_modals_gsp
/WEB-INF/grails-app/views/factura/index.gsp=gsp_facturacionVulcano_facturaindex_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_facturacionVulcanoindex_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/factura/tabla.gsp=gsp_facturacionVulcano_facturatabla_gsp
/WEB-INF/grails-app/views/factura/factura3.gsp=gsp_facturacionVulcano_facturafactura3_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/main/index.gsp=gsp_facturacionVulcano_mainindex_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_facturacionVulcano_loginauth_gsp
/WEB-INF/grails-app/views/factura/_factura.gsp=gsp_facturacionVulcano_factura_factura_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/factura/factura5.gsp=gsp_facturacionVulcano_facturafactura5_gsp
/WEB-INF/grails-app/views/factura/facturahtml.gsp=gsp_facturacionVulcano_facturafacturahtml_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/factura/nota.gsp=gsp_facturacionVulcano_facturanota_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/factura/_facturaidx.gsp=gsp_facturacionVulcano_factura_facturaidx_gsp
/WEB-INF/grails-app/views/factura/facturahtml2.gsp=gsp_facturacionVulcano_facturafacturahtml2_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/factura/_nota.gsp=gsp_facturacionVulcano_factura_nota_gsp
